/*Adrienne's Travel Tips*/

* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

body {
  color: #043049;
  font-size: 26px;
  line-height: 1.4;
  color: black;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  background: #f0efef;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  width: 100%;
  margin: 0 auto;
}

header nav {
  float: center;
  margin-top: 2px;
}
header nav ul li {
  display: inline-block;
  margin: 0 30px 0 30px;
  font-size: 24px;
}
header nav ul li a {
  color: black;
}

.navigation ul {
  margin: 10px;
}

.mainimage {
  max-height: 400px;
  overflow: hidden;
}

.mainimage > img {
  width:100%;
  height: auto;
}

.navigation {
  text-align: center;
  padding: 1px;
}

.map-section {
width: 100%;
margin-top: 5px;
}

.map-teaser-image {
  vertical-align: top;
  float: left;
  margin: 10px;
  padding: 1px;
  width: 415px;
  position: relative;
}

.map-teaser-image > img {
  width:100%;
  height:auto;
}

.map-teaser-name {
    background-color: black;
    opacity: 0.8;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    display: inline-block;
    font-size: 50px;
    color: white;
}

#map {
  width: 100%;
  height: 600px;
      }

#city-type {

}

/* Image Grid */

div[class^="col-"] {
    margin: 0 !important;
    padding: 0 !important;
    border: solid black 5px;
}

.img-container {
    position: relative;
    display: block;
    width: 100%;
    height: 270px;
    overflow: hidden;
}

.img-container img {
    height: 100%;
    width: 100%;
}

.img-container .img-footer {
    position: absolute;
    bottom: 0; left: 0;
    padding: 0 10px;   
    width: 100%;
    color: #fff;
    background: rgba(0,0,0,0.7);   
}

/* Hacks and Overrides */

#mainLAwaterImg {
  margin-top: -300px;
}

