<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="Adrienne's Travel Tips" content="Travel recommendations both domestic and international">

		<title>Adrienne's Travel Tips</title>
		
		<link rel="stylesheet" href="css/reset.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

 <body>
    <div class="container">
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="#">Not</a></li>
                <li><a href="#">Sure</a></li>
                <li><a href="#">What</a></li>
                <li><a href="#">ToPutYet</a></li>
            </ul>
        </nav>    
  	</header>

  	<div class="mainimage">
    	<img src="images/LAwater.jpeg" id="mainLAwaterImg" alt="LA ocean">
	</div>

	<!--for the map section-->
	<section class="map-section clearfix">

	<div class="container">
	        <div class='row'>
	        	<!-- New Orleans -->
	            <div class='col-xs-4'>
	                <a href="#" class='img-container'>
	                    <img src="images/neworleans.jpg" alt="" />
	                    <div class='img-footer'>
	                        <p>New Orleans</p>
	                    </div>    
	                </a>        
	            </div>
	            <!-- Istanbul -->
	            <div class='col-xs-4'>
	                <a href="#" class='img-container'>
	                    <img src="images/istanbul.jpg" alt="" />
	                    <div class='img-footer'>
	                        <p>Istanbul</p>
	                    </div>    
	                </a>        
	            </div>
	            <!-- Paris -->
	            <div class='col-xs-4'>
	                <a href="#" class='img-container'>
	                    <img src="images/paris.jpg" alt="" />
	                    <div class='img-footer'>
	                        <p>Paris</p>
	                    </div>    
	                </a>        
	            </div>
	        	<!-- New Orleans 2 -->
	            <div class='col-xs-4'>
	                <a href="#" class='img-container'>
	                    <img src="images/neworleans.jpg" alt="" />
	                    <div class='img-footer'>
	                        <p>New Orleans</p>
	                    </div>    
	                </a>        
	            </div>
	            <!-- Istanbul 2 -->
	            <div class='col-xs-4'>
	                <a href="#" class='img-container'>
	                    <img src="images/istanbul.jpg" alt="" />
	                    <div class='img-footer'>
	                        <p>Istanbul</p>
	                    </div>    
	                </a>        
	            </div>
	            <!-- Paris 2 -->
	            <div class='col-xs-4'>
	                <a href="#" class='img-container'>
	                    <img src="images/paris.jpg" alt="" />
	                    <div class='img-footer'>
	                        <p>Paris</p>
	                    </div>    
	                </a>        
	            </div> 
	        </div>
	    </div>            
	</div>

	</section>

	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>