<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="Adrienne's Travel Tips" content="Travel recommendations both domestic and international">

		<title>Adrienne's Travel Tips Map Page</title>
		
		<link rel="stylesheet" href="css/reset.css">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/normalize.css">

		<link rel="stylesheet" href="css/style.css">
	</head>


 	<body>
     <div class="container">
      <header>
        <nav class="navigation">
            <div class="container">
              <form>
                <select id="city-type">
                 <option>Select a City</option>
                </select>
              </form>
            </div>
        </nav>  
       </header>
    </container>


    <div id="map"></div>
    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>   
   </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/index.js"></script>

</html>